{
  "name": "my-docs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:silin001/docs.git",
  "homepage": "https://silin001.github.io/docs",
  "author": "sisi <862956812@11.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "d": "bash deploy.sh"
  },
  "devDependencies": {
    "vuepress": "^2.0.0-beta.66",
    "vuepress-theme-reco": "^2.0.0-beta.67"
  }
}
